spring.application.name=pharma
server.port=9099

## Hello worlds

spring.security.user.name=admin
spring.security.user.password=admin


# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/pharma?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=kamala
spring.datasource.password=kamala@2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate Configuration
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


